<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_action_refresh"
        android:title="Odśwież"
        yourapp:showAsAction="ifRoom" />

</menu>
