<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fly"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/flap1"
        android:duration="300"/>
    <item
        android:drawable="@mipmap/flap2"
        android:duration="300"/>
    <item
        android:drawable="@mipmap/flap3"
        android:duration="300"/>

</animation-list>